:host {
  display: contents;
}

.landing-page-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

.landing-page-top-container {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://img.freepik.com/premium-photo/modern-black-gallery-interior-with-mock-up-place-wall-museum-room-concept-3d-rendering_670147-54073.jpg");
  background-position: 0% 40%;
}

.landing-page-navbar {
  width: 100%;
  height: 130px;
  display: flex;
  padding: 10px;
  max-width: 1500px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.landing-page-logo {
  color: rgb(255, 255, 255);
}

.landing-page-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}

.landing-page-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.landing-page-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.landing-page-header-text {
  color: rgb(255, 255, 255);
  background-color: darkred;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
  margin-right: 20px;
  font-size: 18px;
  font-family: sans-serif;
}

.landing-page-link {
  font-family: sans-serif;
  display: contents;
}

.landing-page-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.landing-page-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  flex-direction: row;
  justify-content: space-between;
}

.landing-page-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.landing-page-icon03 {
  width: 24px;
  height: 24px;
}

.landing-page-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.landing-page-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}

.landing-page-hero {
  flex: 1;
  width: 80%;
  display: flex;
  max-width: 1000px;
  align-self: center;
  align-items: center;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  flex-direction: row;
  padding-bottom: 15px;
  justify-content: space-between;
}

.landing-page-content-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.landing-page-subheading {
  color: rgb(255, 255, 255);
}

.landing-page-main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: flex-start;
  background-color: #fffcf5;
}

.landing-page-cards-container {
  width: 100%;
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 10px;
  align-items: flex-start;
  margin-bottom: 10px;
  flex-direction: row;
  justify-content: space-between;
}

.landing-page-footer {
  font-family: sans-serif;
  color: lightgray;
  width: 100%;
  height: 200px;
  display: flex;
  padding: 15px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(32, 32, 32);
}

.landing-page-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.landing-page-link {
  color: white;
  text-decoration: none;
}

.landing-page-link:hover {
  color: rgb(187, 154, 128);
  transition: 0.5s; 
}

.landing-page-container3 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}


.landing-page-text {
  padding-bottom: 5px;
  color:white;
}

.place-card-container {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fdfdfd;
  border-radius: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 30px;
}

.place-card-container1 {
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-direction: column;
}

.place-card-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 10px;
}

.place-card-text1 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: 10px;
}

.btn-custom {
  color: rgb(255, 255, 255);
  background-color: darkred;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
  margin-right: 20px;
  font-size: 18px;
  font-family: sans-serif;
}